* {
  text-decoration: none;
}
body,
html {
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;

  overflow-x: hidden;
  overflow-y: auto;
}
html {
  background-color: white;
}
.App {
  font-family: "Roboto Mono", monospace;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
  align-items: start;
  grid-template-areas:
    "logo nav"
    "main main";
}
h1 {
  text-decoration: none;
  font-size: 23px;
  font-weight: 700;
  font-style: italic;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
h3 {
  font-size: 15px;
  font-weight: 400;
}
h4 {
  font-size: 15px;
  font-weight: 300;
}
#logo {
  padding-top: 8px;
  display: flex;
  flex-wrap: wrap;
  align-content: baseline;
  justify-content: center;
  height: 100px;
  grid-area: logo;
  color: black;
}
#logo img {
  margin-bottom: -20px;
  margin-left: 5px;
}
#logo h2 {
  margin-left: -3px;
  font-style: italic;
  font-weight: 700;
}
#nav {
  height: 100px;
  align-items: center;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
}
#nav img {
  filter: grayscale(75%);
}
#home {
  text-decoration: none;
  height: 100%;
  grid-area: main;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "sortAndFilter"
    "allArticles";
}

#sortAndFilter {
  align-items: baseline;
  padding: 3px;
  height: 100%;
  grid-area: sortAndFilter;
  display: flex;
  justify-content: space-between;
}
#sort {
  display: flex;
  align-items: center;
}
#filter {
  display: flex;
  align-items: center;
}

#sort img {
  padding-top: 5px;
}

#allArticles {
  text-decoration: none;
  height: 100%;
}

.articlePreview {
  text-align: left;
  text-decoration: none;
  color: black;
  padding-top: 20px;
  transition: box-shadow 0.4s, background-color 0.5s;
}

.articlePreview:hover {
  background-color: rgb(0, 255, 123);
  box-shadow: rgb(0, 255, 123) 15px 15px;
  transition: background-color 0.2s, box-shadow 1s;
}

.articlePreview img {
  object-fit: cover;
  filter: grayscale(50%);
}
.articlePreview img:hover {
  object-fit: cover;
  filter: grayscale(0%);
}
#articleTitle {
  text-decoration: none;
  font-weight: bolder;
  text-align: right;
  letter-spacing: 0.2em;
  line-height: 170%;
}
#articleAuthor {
  text-decoration: none;
  text-align: left;
}

#details {
  text-align: right;
}
#readArticle {
  grid-area: main;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "article"
    "addComment"
    "comments";
}
#article {
  grid-area: article;
  display: flex;
  flex-wrap: wrap;
}

#article-img {
  flex-grow: 3;
  height: 300px;
  width: 300px;
  object-fit: cover;
}

#comments {
  grid-area: comments;
}
#comment {
  margin-bottom: 5px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  transition: box-shadow 0.4s, background-color 0.5s;
}

#up-arrow {
  transition: 0.2s;
}
#down-arrow {
  transition: 0.2s;
}
#up-arrow:hover {
  transform: translateY(-5px);
}
#down-arrow:hover {
  transform: translateY(5px);
}
#up-arrow:active {
  transform: translateY(-7px);
}
#down-arrow:active {
  transform: translateY(7px);
}
#comment:hover {
  background-color: #ff9055;
  box-shadow: #ff9055 10px 10px;
  transition: background-color 0.2s, box-shadow 1s;
}

#comments h2 {
  display: flex;
  align-items: center;
}
#comments img {
  margin-top: 2px;
  padding-right: 0.5rem;
}
#addComment {
  grid-area: addComment;
}
#addComment h2 {
  display: flex;
  align-items: center;
}
#addComment img {
  padding-left: 3px;
  padding-right: 0.5rem;
}

input[type="text"] {
  font-family: "Roboto Mono", monospace;
  font-size: 15px;
  border-radius: 0px;
  border: solid 1px;
  border-color: #333533;
  padding: 8px;
  width: 300px;
}
button {
  font-family: "Roboto Mono", monospace;
  border: solid 1px;
  font-size: 15px;
  background-color: white;
  margin-left: 0.5rem;
  transition: 0.2s;
}
button:hover {
  font-family: "Roboto Mono", monospace;
  border: solid 1px;
  font-size: 15px;
  border-color: #333533;
  background-color: white;
  transition: 0.2s;
  box-shadow: 4px 5px;
}
button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
button:disabled {
  font-family: "Roboto Mono", monospace;
  border: solid 1px;
  font-size: 15px;
  border-color: #a7a7a7;
  background-color: #a7a7a7;
  transition: 0.4s;
  color: #e8eddf;
  pointer-events: none;
}

#user {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
}
#user img {
  height: 2.5rem;
}
select {
  font-family: "Roboto Mono", monospace;

  border: solid 1px;
  font-size: 15px;
}
label {
  font-family: "Roboto Mono", monospace;
  font-size: 14px;
}

#votes img {
  margin-left: 5px;
  margin-bottom: -3px;
}
#articleVotes img {
  margin-left: -2px;
  margin-bottom: -3px;
}
.commentBody {
  margin-left: 8px;
  margin-top: 4px;
}
#postCommentButton {
  padding: 8px;
}

#notFound {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-area: main;
  margin: 3rem;
  padding: 1rem;
  background-color: rgb(0, 255, 123);
  box-shadow: 1rem 1rem rgb(0, 255, 123);
}
@media only screen and (max-width: 700px) {
  .App {
    width: 100%;
    margin: 2%;
  }
  .articlePreview {
    padding-bottom: 0px;
    display: flex;
    align-items: last baseline;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #comment {
    border-top: #a7a7a772 1px solid;
    margin-bottom: 10px;
  }
  .articlePreview img {
    flex-grow: 500;
    height: 250px;
  }

  #articleTitle {
    flex-grow: 3;
  }
  #articleAuthor {
    flex-grow: 100;
  }

  #details {
    flex-grow: 1;
  }
}

@media only screen and (min-width: 700px) {
  .App {
    margin-left: 6.5%;
    margin-right: 6.5%;
  }

  #allPreviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: stretch;
  }
  .articlePreview {
    width: 18rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "img img"
      "title title"
      "author details";
    justify-self: baseline;
  }

  .articlePreview img {
    width: 18rem;
    grid-area: img;
  }

  #articleTitle {
    grid-area: title;
  }
  #articleAuthor {
    grid-area: author;
    align-self: flex-end;
  }

  #details {
    grid-area: details;
    align-self: flex-end;
  }

  #article {
    display: grid;
  }
  #article-img {
    width: 100%;
    object-fit: cover;
  }
}
